/home/alumnos/e359697/ARQO/P2/EX2/rtl/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/rtl/alu.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} /home/alumnos/e359697/ARQO/P2/EX2/sim/processor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/sim/processor.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor
-- Compiling architecture rtl of processor

} {} {}} /home/alumnos/e359697/ARQO/P2/EX2/sim/control_unit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/sim/control_unit.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture rtl of control_unit

} {} {}} /home/alumnos/e359697/ARQO/P2/EX2/sim/processor_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/sim/processor_tb.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor_tb
-- Compiling architecture tb of processor_tb

} {} {}} /home/alumnos/e359697/ARQO/P2/EX2/sim/reg_bank.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/sim/reg_bank.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_bank
-- Compiling architecture rtl of reg_bank

} {} {}} /home/alumnos/e359697/ARQO/P2/EX2/sim/memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/sim/memory.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity memory
-- Compiling architecture Behavioral of memory

} {} {}} /home/alumnos/e359697/ARQO/P2/EX2/sim/alu_control.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/alumnos/e359697/ARQO/P2/EX2/sim/alu_control.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_control
-- Compiling architecture rtl of alu_control

} {} {}}
