m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alumnos/e359697/ARQO/P1/EX2/sim
Ealu
Z1 w1570450079
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VbE4YMILN5ef:fc]m]KY001
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OL;C;10.6c;65
32
Z9 !s110 1570454412
!i10b 1
Z10 !s108 1570454412.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 0
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bE4YMILN5ef:fc]m]KY001
32
R9
l44
L25
VFmHlHkNdU^VYKaRQ[Ji@^1
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L12
Va1g>zJ[`YdlAfMJN5jCZQ1
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z18 !s107 ../rtl/alu_control.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 a1g>zJ[`YdlAfMJN5jCZQ1
32
R9
l37
L22
V8JFRQDzemHIc6<Jf^[j4@0
!s100 d0R=e3:JFkKl43IBzGO0K2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
R14
Econtrol_unit
Z19 w1570454206
R2
R3
R4
R5
R0
Z20 8../rtl/control_unit.vhd
Z21 F../rtl/control_unit.vhd
l0
L12
V2QXGV16<YE[CO9:=>4kMJ3
!s100 1bhdbMaiIzAGa5FG9@fOB3
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z23 !s107 ../rtl/control_unit.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 2QXGV16<YE[CO9:=>4kMJ3
32
R9
l47
L32
Vl@@U:E8K[<MoT;eK@;;[A2
!s100 N:ZDEgZacD<HU]42J]DHO1
R8
!i10b 1
R10
R22
R23
!i113 0
R13
R14
Ememory
R1
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z25 8memory.vhd
Z26 Fmemory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z28 !s107 memory.vhd|
!i113 0
Z29 o-work work -2002 -explicit
R14
Abehavioral
R24
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
32
R9
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
!i10b 1
R10
R27
R28
!i113 0
R29
R14
Eprocessor
Z30 w1570453753
R2
R3
R4
R5
R0
Z31 8../rtl/processor.vhd
Z32 F../rtl/processor.vhd
l0
L12
VCCN8i>ifNoA?5UNlU?;781
!s100 f?Ma6[LKJiIJanZXnJ7d[2
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z34 !s107 ../rtl/processor.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 CCN8i>ifNoA?5UNlU?;781
32
R9
l189
L28
Vb`4d;EJ1?Wo14J>DQdFeB0
!s100 :R4KOzT>8@4zoD`Nb^J1U1
R8
!i10b 1
R10
R33
R34
!i113 0
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z35 8processor_tb.vhd
Z36 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z38 !s107 processor_tb.vhd|
!i113 0
R29
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
32
R9
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
!i10b 1
R10
R37
R38
!i113 0
R29
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z39 8../rtl/reg_bank.vhd
Z40 F../rtl/reg_bank.vhd
l0
L15
Vzh]^EAkoScIXHDROZGGe`0
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
Z41 !s108 1570454411.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z43 !s107 ../rtl/reg_bank.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 zh]^EAkoScIXHDROZGGe`0
32
R9
l36
L29
V_YXeID>0d36QUS_@0ENdf1
!s100 hL59Db>l7@i@OQz9B36=c2
R8
!i10b 1
R41
R42
R43
!i113 0
R13
R14
