m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alumnos/e359697/ARQO/P2/EX1/sim
Ealu
Z1 w1570707760
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/home/alumnos/e359697/ARQO/P2/EX1/rtl/alu.vhd
Z7 F/home/alumnos/e359697/ARQO/P2/EX1/rtl/alu.vhd
l0
L15
VcBa>0[5]EgBPoF[SY0W:S3
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OL;C;10.6c;65
32
Z9 !s110 1570712186
!i10b 1
Z10 !s108 1570712185.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/rtl/alu.vhd|
Z12 !s107 /home/alumnos/e359697/ARQO/P2/EX1/rtl/alu.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cBa>0[5]EgBPoF[SY0W:S3
l44
L25
V^lNJ3g9RhaGRLjHMkJ2lS2
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8/home/alumnos/e359697/ARQO/P2/EX1/rtl/alu_control.vhd
Z16 F/home/alumnos/e359697/ARQO/P2/EX1/rtl/alu_control.vhd
l0
L12
VM_d=8C2I?[5K8VYK]41:[2
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
Z17 !s108 1570712186.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/rtl/alu_control.vhd|
Z19 !s107 /home/alumnos/e359697/ARQO/P2/EX1/rtl/alu_control.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 M_d=8C2I?[5K8VYK]41:[2
l37
L22
VUB3LdD53l6fhlPlCC;UM[3
!s100 d0R=e3:JFkKl43IBzGO0K2
R8
32
R9
!i10b 1
R17
R18
R19
!i113 0
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z20 8/home/alumnos/e359697/ARQO/P2/EX1/rtl/control_unit.vhd
Z21 F/home/alumnos/e359697/ARQO/P2/EX1/rtl/control_unit.vhd
l0
L12
VTEzn[Y>;;IAI?kkaDb20@1
!s100 e>jRS6L0jJPS5KL`=e9mE3
R8
32
R9
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/rtl/control_unit.vhd|
Z23 !s107 /home/alumnos/e359697/ARQO/P2/EX1/rtl/control_unit.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 TEzn[Y>;;IAI?kkaDb20@1
l48
L33
Vaa[Jg6H;hhmn^1Lm>1na02
!s100 =0Win5;J7<@6iVAiLc;8I0
R8
32
R9
!i10b 1
R17
R22
R23
!i113 0
R13
R14
Ememory
R1
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z25 8/home/alumnos/e359697/ARQO/P2/EX1/sim/memory.vhd
Z26 F/home/alumnos/e359697/ARQO/P2/EX1/sim/memory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
Z27 !s110 1570712185
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/sim/memory.vhd|
Z29 !s107 /home/alumnos/e359697/ARQO/P2/EX1/sim/memory.vhd|
!i113 0
R13
R14
Abehavioral
R24
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R27
!i10b 1
R10
R28
R29
!i113 0
R13
R14
Eprocessor
Z30 w1570712121
R2
R3
R4
R5
R0
8/home/alumnos/e359697/ARQO/P2/EX1/rtl/processor.vhd
F/home/alumnos/e359697/ARQO/P2/EX1/rtl/processor.vhd
l0
L12
VRFmkZ>QTi<f`JT:F_bhZ_3
!s100 f?Ma6[LKJiIJanZXnJ7d[2
R8
32
R9
!i10b 1
R17
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/rtl/processor.vhd|
!s107 /home/alumnos/e359697/ARQO/P2/EX1/rtl/processor.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 CCN8i>ifNoA?5UNlU?;781
32
Z31 !s110 1570711878
l183
L28
VHa1F@KAWKo5LCJDMJNC:33
!s100 ID>C]@14K_;jk>QnI2kfc3
R8
!i10b 1
Z32 !s108 1570711878.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
!s107 ../rtl/processor.vhd|
!i113 0
Z33 o-work work -2002 -explicit -check_synthesis
R14
F../rtl/processor.vhd
8../rtl/processor.vhd
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z34 8/home/alumnos/e359697/ARQO/P2/EX1/sim/processor_tb.vhd
Z35 F/home/alumnos/e359697/ARQO/P2/EX1/sim/processor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R27
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/sim/processor_tb.vhd|
Z37 !s107 /home/alumnos/e359697/ARQO/P2/EX1/sim/processor_tb.vhd|
!i113 0
R13
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R27
!i10b 1
R10
R36
R37
!i113 0
R13
R14
Ereg_bank
Z38 w1570711276
R2
R3
R4
R5
R0
Z39 8/home/alumnos/e359697/ARQO/P2/EX1/rtl/reg_bank.vhd
Z40 F/home/alumnos/e359697/ARQO/P2/EX1/rtl/reg_bank.vhd
l0
L15
VAS4<>LWTj`aXMj0]0EQlI0
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R17
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/alumnos/e359697/ARQO/P2/EX1/rtl/reg_bank.vhd|
!s107 /home/alumnos/e359697/ARQO/P2/EX1/rtl/reg_bank.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 AS4<>LWTj`aXMj0]0EQlI0
l36
L29
V@VV<0e;dlZR5jGgcH@nRo3
Z42 !s100 hL59Db>l7@i@OQz9B36=c2
R8
32
R9
!i10b 1
R17
R41
Z43 !s107 /home/alumnos/e359697/ARQO/P2/EX1/rtl/reg_bank.vhd|
!i113 0
R13
R14
