acc1[2]/acc1[2-1] acc2[2]/acc2[2-1] acc3[2]/acc3[2-1] acc4[2]/acc4[2-1] acc5[2]/acc5[2-1] 
acc1[3]/acc1[3-1] acc2[3]/acc2[3-1] acc3[3]/acc3[3-1] acc4[3]/acc4[3-1] acc5[3]/acc5[3-1] 
acc1[4]/acc1[4-1] acc2[4]/acc2[4-1] acc3[4]/acc3[4-1] acc4[4]/acc4[4-1] acc5[4]/acc5[4-1] 
acc1[5]/acc1[5-1] acc2[5]/acc2[5-1] acc3[5]/acc3[5-1] acc4[5]/acc4[5-1] acc5[5]/acc5[5-1] 
acc1[6]/acc1[6-1] acc2[6]/acc2[6-1] acc3[6]/acc3[6-1] acc4[6]/acc4[6-1] acc5[6]/acc5[6-1] 
acc1[7]/acc1[7-1] acc2[7]/acc2[7-1] acc3[7]/acc3[7-1] acc4[7]/acc4[7-1] acc5[7]/acc5[7-1] 
acc1[8]/acc1[8-1] acc2[8]/acc2[8-1] acc3[8]/acc3[8-1] acc4[8]/acc4[8-1] acc5[8]/acc5[8-1] 
acc1[9]/acc1[9-1] acc2[9]/acc2[9-1] acc3[9]/acc3[9-1] acc4[9]/acc4[9-1] acc5[9]/acc5[9-1] 
acc1[10]/acc1[10-1] acc2[10]/acc2[10-1] acc3[10]/acc3[10-1] acc4[10]/acc4[10-1] acc5[10]/acc5[10-1] 
     
     
     
     
     
     
     
     
     
